# Games_App_KMM

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/svmsoftware/gamesapp/android/: GamesApp.kt  MainActivity.kt  MyApplicationTheme.kt  NativeModule.kt
androidApp/src/main/java/com/svmsoftware/gamesapp/android/navigation/: AppScaffold.kt  BottomNavItem.kt  BottomNavigationBar.kt  Screens.kt
androidApp/src/main/java/com/svmsoftware/gamesapp/android/screens/: GameDetailScreen.kt  GamesScreen.kt  WishlistScreen.kt
androidApp/src/main/java/com/svmsoftware/gamesapp/android/screens/components/: AppBar.kt  ErrorMessage.kt  Loader.kt  PlatformsTabRow.kt  SearchTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  MyColors.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: GameDetailScreen.swift  GamesScreen.swift  WishGamesScreen.swift
iosApp/iosApp/Screens/Components/: PlatformsTabRow.swift  SearchTextField.swift
iosApp/iosApp/Screens/Extensions/: Extensions.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/svmsoftware/gamesapp/base/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/svmsoftware/gamesapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/data/local/: DatabaseDriverFactory.kt  GamesDataSource.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/data/mapper/: GameDetailRawMapper.kt  GameRawMapper.kt  PlatformRawMapper.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/data/model/: GameDetailRaw.kt  GameRaw.kt  GamesResponse.kt  PlatformRaw.kt  PlatformsResponse.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/data/remote/: GamesService.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/data/repository/: GamesRepository.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/di/: GamesModule.kt  NetworkModule.kt  sharedKoinModules.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/domain/model/: Game.kt  GameDetail.kt  Platform.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/domain/usecase/: GameDetailUseCase.kt  GamesUseCase.kt  GetAllSavedGames.kt  PlatfromsUseCase.kt  ToggleGameWishlist.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/presentation/game/: GameDetailState.kt  GameDetailViewModel.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/presentation/games/: GamesState.kt  GamesViewModel.kt
shared/src/commonMain/kotlin/com/svmsoftware/gamesapp/presentation/wishlist/: WishlistState.kt  WishlistViewModel.kt
shared/src/commonMain/sqldelight/com/svmsoftware/gamesapp/db/: GamesDatabase.sq
shared/src/iosMain/kotlin/com/svmsoftware/gamesapp/base/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/svmsoftware/gamesapp/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/svmsoftware/gamesapp/di/: KoinInitializer.kt
